<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/workspace/ru.theatre.ide.context/theatre-core.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/theatre/jar-core-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/theatre/build"/>
<javaElement handleIdentifier="=theatre/src"/>
</selectedElements>
</jardesc>
