<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>password</short-name>
  <uri>ru.scriptum.view.validator</uri>
  <display-name>Password Custom Tag</display-name>
  <description>Password tag definition for theatre</description>
  <tag>
  	<name>validatePasswords</name>
  	<tag-class>ru.scriptum.view.validator.PasswordValidatorTag</tag-class>
  	<attribute>
  		<name>otherPassword</name>
    </attribute>
  </tag>
</taglib>